<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My First Web Page</title>

        <link rel="stylesheet" href="css/sidebar.css">
        <link rel="stylesheet" href="css/header.css">

        <style>
            .favorites {
                font-size: xx-large;
                margin-bottom: 10px;
                margin-top: 5px;
                width: 1358x;
                background-color: rgb(159, 220, 242);
                
                
            }

            .thumbnail1,
            .thumbnail2 {
                width: 300px;
                margin-left: 10px;
                margin-top: 5px;
                margin-bottom: none;
            }
            .video-author {
                margin-left: 10px;
                margin-top: 0;
                margin-bottom: 0px;
                
            }
            .video-preview {
                width: 315px;
                display: inline-block;
                vertical-align: top;
                
             }
             .video-title {
                margin-left: 10px;
                margin-top: 0px;
             }

        
             .body {
                margin-left: 105px;
                margin-top: 100px;
                
                
             }

             .intro {
                width: 400px;
                height: 53px;
                background-color: rgb(192, 237, 192);
                border-width: 2px;
                border-style: solid;
                border-color: rgb(61, 195, 61);
                border-radius: 10px;
                margin-bottom: 0;
                margin-top: 0;
                
             }

             .sky-image {
                width: 1358px;
                height: 400px;
                margin-top: 0;
                object-fit: cover;
            
             }

            

             
        </style>
    </head>

    <body class="body">
        <div class="header">
            <div class="left-section">
                <img class="logo" src="pics/logo3.png" alt="">
                <div class="logo-title">
                    <p class="logo-text">Allen</p>
                    <p class="logo-text">Practice Page</p>
                </div>
                
            </div>
            <div class="middle-section">
                <p> </p>
            </div>
            <div class="right-section">
                <input id="todo-title" type="text"/>
                <input id="date-picker" type="date"/>
    
            </div>

        </div>
        <div class="sidebar">
            
            <div class="sidebar-link">
               <img src="pics/facebook.png" alt="Image not available">
               <div>Facebook</div>
            </div>
            <div class="sidebar-link">
               <img src="pics/twitter.png" alt="Image not available">
               <div>Twitter</div>
            </div>
            <div class="sidebar-link">
               <img src="pics/insta.png" alt="Image not available">
               <div>Instagram</div>
            </div>
            <div class="sidebar-link">
               <img src="pics/youtube.png" alt="Image not available">
               <div>Youtube</div>
            </div>
            <div class="sidebar-link">
               <img src="pics/tiktok.webp" alt="Image not available">
               <div>Tiktok</div>
            </div>
       </div>


        
           
            
                <img class="sky-image" src="pics/sky.jpg" alt="Image Not Available">
           
        
        
    
   
        <p class="favorites">
            My favorite Videos
       </p>
            <div class="video-preview">
               <img class="thumbnail1" src="pics/thumbnail1.jpg" alt="Image not available">
                <p class="video-author">
                    CTTO: Leon Alex &#9833;
                  </p> 
                  <p class="video-title">
                    Can't help falling in love guitar fingerstyle
                  </p>
            </div> 

            <div class="video-preview">
                <img class="thumbnail1" src="pics/thumbnail2.webp" alt="Image not available">
                 <p class="video-author">
                     CTTO: ObliviousIkuto
                   </p> 
                   <p class="video-title">
                    Memories - Onepiece
                   </p>
             </div>
             
             <div class="video-preview">
                <img class="thumbnail1" src="pics/thumbnail3.webp" alt="Image not available">
                 <p class="video-author">
                     CTTO: SuperSimpleDev
                   </p>
                   <p class="video-title">
                    HTML and CSS tutorial
                   </p> 
             </div> 
            
             <div class="video-preview">
                <img class="thumbnail1" src="pics/thumbnail4.jpg" alt="Image not available">
                 <p class="video-author">
                     CTTO: KerZerA Tech & Gaming
                   </p>
                   <p class="video-title">
                    Tragedy Night - Mitsui theme song
                   </p>

             </div> 
           
      
    
        
                       
                
                      
            
            

                  
           
     <p class="favorites">
        My favorite Pictures
    </p>
            

           
       
    </body>

</html>